# URL de conexión a la base de datos MariaDB, incluyendo host, puerto y nombre de la base de datos
DB_URL=jdbc:mariadb://db:3306/ticket-logger-webapp

# Nombre del host de la BD
DB_HOST=db

# Puerto de la base de datos
DB_HOST=3306

# Contraseña del usuario root de la base de datos (administrador)
DB_ROOT_PASSWORD=hola13246236

# Nombre de la base de datos a la que la aplicación se conectará
DB_DATABASE=ticket-logger-webapp

# Usuario de la base de datos que usará la aplicación
DB_USER=alumalvarosegovia

# Contraseña del usuario de la base de datos
DB_PASSWORD=adiso24435

# Driver JDBC que la aplicación usará para conectarse a MariaDB
DB_DRIVER=org.mariadb.jdbc.Driver

# Subidas de ficheros dentro del contenedor
APP_UPLOAD_PATH=/app/uploads

# Puerto interno donde escucha Spring Boot
APP_PORT=8080



